<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="header">
        <div class="header-logo">Header Logo</div>
        <ul class="header-links">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>
    <div class="hero">

    </div>
    <div class="footer">
        Copyright &copy; The Odin Project 2021
    </div>
</body>

</html>